; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = espidf
monitor_speed = 115200
board_upload.flash_size = 2MB
board_build.flash_size = 2MB

build_flags =
    -D USER_SETUP_LOADED=1
    -D LV_COLOR_DEPTH=16
    -D LV_TICK_CUSTOM=1
    -D LV_FONT_MONTSERRAT_14=1
